<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-width=1, maximum-scale=1">

    <title>Comic/Manga</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque|Raleway|PT+Sans|Varela+Round&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/simplelightbox.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="main-header">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-inline-block">
              
              <nav class="ham">
                
                <ul class="left col-md-12 nav-ul">
              		<li><a href="index.html"><img src="images/logo.png"></a></li>
                  <li><a href="projects.html">Projects</a></li>
              		<li><a href="illustrations.html">Illustrations</a></li>
              		<li><a href="contact.html">Contact</a></li>
              		<li><a href="archive.html">Archive</a></li>
              		<!-- <li><a href="blog.html">Blog</a></li> -->
              	</ul>
              </nav>
             
        </div>

        <div class="hamburger"> 
          <div></div>
          <div></div>
          <div></div>
        </div>


        <div class="d-inline-block">
           
                <ul class="right col-md-12 nav-ul">
                  <li><a href="https://www.linkedin.com/in/rianny-tjung-40367945/"><i class="fab fa-linkedin-square"></i></a></li>
                  <li><a href="https://www.behance.net/riannytj8153"><i class="fab fa-behance-square"></i></a></li>
                  <!-- <li><a href="https://www.instagram.com/riannyxz/"><i class="fab fa-instagram"></i></a></li> -->
                </ul>
              
        </div>

      </div>

   	</header>

    <section class="wrapper d-flex">

        <section class="sidebar">
          <ul class="extra-margin">
            <li><a href="illustrations.html">Portraits</a></li>
            <li><a href="comic-manga.html">Comic/Manga</a></li>
            <li><a href="misc.html">Miscellaneous</a></li>            
          </ul>
        </section>

        <section class="content">
          <div class="projects-padding">

            <div>
              <h3>2010 - A Little Story</h3>
              <h6><em>Melbourne, Australia</em></h6>
              <p>A small project with characters from Alice in Wonderland, Red Riding Hood and the Small Good Wolf, and Goldilocks and the Three Beartists.</p>
              <!-- <div class="read-more">
                <a href="#">Read more... <i class="fas fa-arrow-circle-right"></i></a>
              </div> -->
            </div>

            <br>

            <div class="projects-img">
              <a href="images/LS_1.jpg"><img src="images/LS_1a.jpg" alt=""></a>
              <a href="images/LS_2.jpg"><img src="images/LS_2a.jpg" alt=""></a>            
              <a href="images/LS_3.jpg"><img src="images/LS_3a.jpg" alt=""></a>
            </div>
            
            <div class="projects-img">
              <a href="images/LS_4.jpg"><img src="images/LS_4a.jpg" alt=""></a>
              <a href="images/LS_5.jpg"><img src="images/LS_5a.jpg" alt=""></a>            
              <a href="images/LS_6.jpg"><img src="images/LS_6a.jpg" alt=""></a>
            </div>

            <br>


            <div>
              <h3>2009 - Original Manga</h3>
              <h6><em>Jakarta, Indonesia</em></h6>
              <p>A team project where a member of the team was tasked for the research and story, the other one was responsible for the drawing and finishing product, and another one assisted anything that was needed.</p>
              <!-- <div class="read-more">
                <a href="#">Read more... <i class="fas fa-arrow-circle-right"></i></a>
              </div> -->
            </div>

            <br>

            <div class="projects-img">
              <a href="images/fp_1.jpg"><img src="images/fp_1a.jpg" alt=""></a>
              <a href="images/fp_2.jpg"><img src="images/fp_2a.jpg" alt=""></a>            
              <a href="images/fp_3.jpg"><img src="images/fp_3a.jpg" alt=""></a>
              <a href="images/fp_4.jpg"><img src="images/fp_4a.jpg" alt=""></a>
            </div>
            
            <br>


            <div>
              <h3>2007 - Doujinshi: Gensosuikoden</h3>
              <h6><em>Jakarta, Indonesia</em></h6>
              <p>A fan-based manga from Japanese video game series: Gensosuikoden 1-5.</p>
              <!-- <div class="read-more">
                <a href="#">Read more... <i class="fas fa-arrow-circle-right"></i></a>
              </div> -->
            </div>

            <br>

            <div class="projects-img">
              <a href="images/sui_1.jpg"><img src="images/sui_1a.jpg" alt=""></a>
              <a href="images/sui_2.jpg"><img src="images/sui_2a.jpg" alt=""></a>            
              <a href="images/sui_3.jpg"><img src="images/sui_3a.jpg" alt=""></a>
              <a href="images/sui_4.jpg"><img src="images/sui_4a.jpg" alt=""></a>
            </div>
            
            <div class="projects-img">
              <a href="images/sui_5.jpg"><img src="images/sui_5a.jpg" alt=""></a>
              <a href="images/sui_6.jpg"><img src="images/sui_6a.jpg" alt=""></a>            
              <a href="images/sui_7.jpg"><img src="images/sui_7a.jpg" alt=""></a>
              <a href="images/sui_8.jpg"><img src="images/sui_8a.jpg" alt=""></a>
            </div>

            <div class="projects-img">
              <a href="images/sui_9.jpg"><img src="images/sui_9a.jpg" alt=""></a>
              <a href="images/sui_10.jpg"><img src="images/sui_10a.jpg" alt=""></a>            
              <a href="images/sui_11.jpg"><img src="images/sui_11a.jpg" alt=""></a>
              <a href="images/sui_12.jpg"><img src="images/sui_12a.jpg" alt=""></a>
            </div>


            <br>


            <div>
              <h3>2007 - Original Manga</h3>
              <h6><em>Jakarta, Indonesia</em></h6>
              <p>A team project: one was tasked for writing the story, the other was drawing the manga, and another one was an all-rounder.</p>
              <!-- <div class="read-more">
                <a href="#">Read more... <i class="fas fa-arrow-circle-right"></i></a>
              </div> -->
            </div>

            <br>

            <div class="projects-img">
              <a href="images/poss_1.jpg"><img src="images/poss_1a.jpg" alt=""></a>
              <a href="images/poss_2.jpg"><img src="images/poss_2a.jpg" alt=""></a>            
              <a href="images/poss_3.jpg"><img src="images/poss_3a.jpg" alt=""></a>
              <a href="images/poss_4.jpg"><img src="images/poss_4a.jpg" alt=""></a>
            </div>
            
            <h6>Concept</h6>
            <div class="projects-img">
              <a href="images/poss_5.jpg"><img src="images/poss_5a.jpg" alt=""></a>
              <a href="images/poss_6.jpg"><img src="images/poss_6a.jpg" alt=""></a>            
              <a href="images/poss_7.jpg"><img src="images/poss_7a.jpg" alt=""></a>
              <a href="images/poss_8.jpg"><img src="images/poss_8a.jpg" alt=""></a>
            </div>

            <div class="projects-img">
              <a href="images/poss_12.jpg"><img src="images/poss_12a.jpg" alt=""></a>
              <a href="images/poss_9.jpg"><img src="images/poss_9a.jpg" alt=""></a>
              <a href="images/poss_10.jpg"><img src="images/poss_10a.jpg" alt=""></a>            
              <a href="images/poss_11.jpg"><img src="images/poss_11a.jpg" alt=""></a>              
            </div>

            <br>


            <div>
              <h3>2006 - Doujinshi: Kotaro Makaritoru X Gundam Wing</h3>
              <h6><em>Jakarta, Indonesia</em></h6>
              <p>A fan-based manga</p>
              <!-- <div class="read-more">
                <a href="#">Read more... <i class="fas fa-arrow-circle-right"></i></a>
              </div> -->
            </div>

            <br>

            <div class="projects-img">
              <a href="images/dk_1.jpg"><img src="images/dk_1a.jpg" alt=""></a>
              <a href="images/dk_2.jpg"><img src="images/dk_2a.jpg" alt=""></a>            
              <a href="images/dk_3.jpg"><img src="images/dk_3a.jpg" alt=""></a>
              <a href="images/dk_4.jpg"><img src="images/dk_4a.jpg" alt=""></a>
            </div>
            
            <br>
            

            <div>
              <h3>Other Drawings</h3>
              <h6><em>Jakarta, Indonesia</em></h6>
              <p></p>
              <!-- <div class="read-more">
                <a href="#">Read more... <i class="fas fa-arrow-circle-right"></i></a>
              </div> -->
            </div>

            <br>

            <div class="projects-img">
              <a href="images/man_1.jpg"><img src="images/man_1a.jpg" alt=""></a>
              <a href="images/man_2.jpg"><img src="images/man_2a.jpg" alt=""></a>            
              <a href="images/man_3.jpg"><img src="images/man_3a.jpg" alt=""></a>
              <a href="images/man_4.jpg"><img src="images/man_4a.jpg" alt=""></a>
            </div>

            <br>


          </div>
          
        </section>

    </section>



    <footer>
        <div class="line"></div>

        <div class="RT">
        <p><a href="index.html">Rianny Tjung</a></p>
        </div>

        <a href="#" id="page-top" aria-label="Back to top" class="show-up">            
        </a>
        
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="js/slick.min.js"></script>

    <script src="js/simple-lightbox.min.js"></script>
    
    <script src="js/scripts.js"></script>

</body>

</html>