<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-width=1, maximum-scale=1">

    <title>SAY HI</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque|Raleway|PT+Sans|Varela+Round&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/simplelightbox.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="main-header">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-inline-block">
              
              <nav class="ham">
                
                <ul class="left col-md-12 nav-ul">
              		<li><a href="index.html"><img src="images/logo.png"></a></li>
                  <li><a href="projects.html">Projects</a></li>
              		<li><a href="illustrations.html">Illustrations</a></li>
              		<li><a href="contact.html">Contact</a></li>
              		<li><a href="archive.html">Archive</a></li>
              		<!-- <li><a href="blog.html">Blog</a></li> -->
              	</ul>
              </nav>
             
        </div>

        <div class="hamburger"> 
          <div></div>
          <div></div>
          <div></div>
        </div>


        <div class="d-inline-block">
           
                <ul class="right col-md-12 nav-ul">
                  <li><a href="https://www.linkedin.com/in/rianny-tjung-40367945/"><i class="fab fa-linkedin-square"></i></a></li>
                  <li><a href="https://www.behance.net/riannytj8153"><i class="fab fa-behance-square"></i></a></li>
                  <!-- <li><a href="https://www.instagram.com/riannyxz/"><i class="fab fa-instagram"></i></a></li> -->
                </ul>
              
        </div>

      </div>

   	</header>

    <section class="wrapper d-flex">

        <section class="sidebar">
          <ul>
            <!-- <li><a href="contact.html">Work with Me</a></li>
            <li><a href="#">Resume</a></li> -->
          </ul>
        </section>

        <section class="content">
          <div class="hi">
            <h3>SAY HI</h3>
            <p>Phone  : 0416892679
            <br>
            Email  : rianny.tj@gmail.com</p>
          </div>

          <div class="message">
            <h3>CONTACT ME</h3>
            <form action="https://formspree.io/rianny.tj@gmail.com" method="POST">
              <!-- <label for="name">Name</label> -->
              <input type="name" id="type" placeholder="Full name" required />
              
              <br/>
              <!-- <label for="phone">Phone</label> -->
              <input type="tel" id="phone" maxlength=10 placeholder="Phone number" required />
              
              <br />
              
              <!-- <label for="email">Email</label> -->
              <input type="email" id="email" placeholder="Email: hello@mysite.com" required />

              <!--  <br /> -->
              <!-- <label for="message">Message:</label> -->
              <br />
              <textarea id="message" placeholder="Type your message here" rows="5" cols="50"></textarea>
              
              <br />
              <input type="submit" value="Send my message"/>
              
            </form>
          </div>
        </section>

    </section>



    <footer>
        <div class="line"></div>

        <div class="RT">
        <p><a href="index.html">Rianny Tjung</a></p>
        </div>

        <a href="#" id="page-top" aria-label="Back to top" class="show-up">            
        </a>
        
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="js/slick.min.js"></script>

    <script src="js/simple-lightbox.min.js"></script>
    
    <script src="js/scripts.js"></script>

</body>

</html>