<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-width=1, maximum-scale=1">

    <title>Illustrations</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque|Raleway|PT+Sans|Varela+Round&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/simplelightbox.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="main-header">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-inline-block">
              
              <nav class="ham">
                
                <ul class="left col-md-12 nav-ul">
              		<li><a href="index.html"><img src="images/logo.png"></a></li>
                  <li><a href="projects.html">Projects</a></li>
              		<li><a href="illustrations.html">Illustrations</a></li>
              		<li><a href="contact.html">Contact</a></li>
              		<li><a href="archive.html">Archive</a></li>
              		<!-- <li><a href="blog.html">Blog</a></li> -->
              	</ul>
              </nav>
             
        </div>

        <div class="hamburger"> 
          <div></div>
          <div></div>
          <div></div>
        </div>


        <div class="d-inline-block">
           
                <ul class="right col-md-12 nav-ul">
                  <li><a href="https://www.linkedin.com/in/rianny-tjung-40367945/"><i class="fab fa-linkedin-square"></i></a></li>
                  <li><a href="https://www.behance.net/riannytj8153"><i class="fab fa-behance-square"></i></a></li>
                  <!-- <li><a href="https://www.instagram.com/riannyxz/"><i class="fab fa-instagram"></i></a></li> -->
                </ul>
              
        </div>

      </div>

   	</header>

    <section class="wrapper d-flex">

        <section class="sidebar">
          <ul class="extra-margin">
            <li><a href="illustrations.html">Portraits</a></li>
            <li><a href="comic-manga.html">Comic/Manga</a></li>
            <li><a href="misc.html">Miscellaneous</a></li>            
          </ul>
        </section>

        <section class="content">
          <div class="projects-padding">

            <div>
              <h3>Portraits of Friends</h3>
              <h6><em>Victoria, Australia</em></h6>
              <p></p>
              <!-- <div class="read-more">
                <a href="#">Read more... <i class="fas fa-arrow-circle-right"></i></a>
              </div> -->
            </div>

            <br>

            <div class="projects-img">
              <a href="images/01bw.jpg"><img src="images/01bwa.jpg" alt=""></a>
              <a href="images/01.jpg"><img src="images/01a.jpg" alt=""></a>
            
              <a href="images/02bw.jpg"><img src="images/02bwa.jpg" alt=""></a>
              <a href="images/02.jpg"><img src="images/02a.jpg" alt=""></a>
            </div>

            <div class="projects-img">
              <a href="images/03bw.jpg"><img src="images/03bwa.jpg" alt=""></a>
              <a href="images/03.jpg"><img src="images/03a.jpg" alt=""></a>
            
              <a href="images/04bw.jpg"><img src="images/04bwa.jpg" alt=""></a>
              <a href="images/04.jpg"><img src="images/04a.jpg" alt=""></a>
            </div>

            <div class="projects-img">
              <a href="images/05bw.jpg"><img src="images/05bwa.jpg" alt=""></a>
              <a href="images/05.jpg"><img src="images/05a.jpg" alt=""></a>
            
              <a href="images/06bw.jpg"><img src="images/06bwa.jpg" alt=""></a>
              <a href="images/06.jpg"><img src="images/06a.jpg" alt=""></a>
            </div>

            <div class="projects-img">
              <a href="images/07bw.jpg"><img src="images/07bwa.jpg" alt=""></a>
              <a href="images/07.jpg"><img src="images/07a.jpg" alt=""></a>            
              
              <a href="images/08bw.jpg"><img src="images/08bwa.jpg" alt=""></a>
              <a href="images/08.jpg"><img src="images/08a.jpg" alt=""></a>
            </div>

            <div class="projects-img">
              <a href="images/09bw.jpg"><img src="images/09bwa.jpg" alt=""></a>
              <a href="images/10bw.jpg"><img src="images/10bwa.jpg" alt=""></a>            
              <a href="images/11bw.jpg"><img src="images/11bwa.jpg" alt=""></a>
              <a href="images/12bw.jpg"><img src="images/12bwa.jpg" alt=""></a>
            </div>

            <div class="projects-img">
              <a href="images/13bw.jpg"><img src="images/13bwa.jpg" alt=""></a>
              <a href="images/14bw.jpg"><img src="images/14bwa.jpg" alt=""></a>            
              <a href="images/15bw.jpg"><img src="images/15bwa.jpg" alt=""></a>
              <a href="images/16bw.jpg"><img src="images/16bwa.jpg" alt=""></a> 
            </div>

            <div class="projects-img">
              <a href="images/17bw.jpg"><img src="images/17bwa.jpg" alt=""></a>
              <a href="images/18bw.jpg"><img src="images/18bwa.jpg" alt=""></a>            
              <a href="images/19bw.jpg"><img src="images/19bwa.jpg" alt=""></a>
              <a href="images/20bw.jpg"><img src="images/20bwa.jpg" alt=""></a> 
            </div>

            <div class="projects-img">
              <a href="images/21bw.jpg"><img src="images/21bwa.jpg" alt=""></a>
              <a href="images/22bw.jpg"><img src="images/22bwa.jpg" alt=""></a>
              <a href="images/23bw.jpg"><img src="images/23bwa.jpg" alt=""></a>
              <a href="images/24bw.jpg"><img src="images/24bwa.jpg" alt=""></a> 
            </div>

            <div class="projects-img">
              <a href="images/25bw.jpg"><img src="images/25bwa.jpg" alt=""></a>
              <a href="images/26bw.jpg"><img src="images/26bwa.jpg" alt=""></a>
              <a href="images/27bw.jpg"><img src="images/27bwa.jpg" alt=""></a>
              <a href="images/28bw.jpg"><img src="images/28bwa.jpg" alt=""></a> 
            </div>


            <br>
            

          </div>
          
        </section>

    </section>



    <footer>
        <div class="line"></div>

        <div class="RT">
        <p><a href="index.html">Rianny Tjung</a></p>
        </div>

        <a href="#" id="page-top" aria-label="Back to top" class="show-up">            
        </a>
        
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="js/slick.min.js"></script>

    <script src="js/simple-lightbox.min.js"></script>
    
    <script src="js/scripts.js"></script>

</body>

</html>