<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-width=1, maximum-scale=1">

    <title>Poster-Flyer</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque|Raleway|PT+Sans|Varela+Round&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/simplelightbox.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="main-header">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-inline-block">
              
              <nav class="ham">
                
                <ul class="left col-md-12 nav-ul">
              		<li><a href="index.html"><img src="images/logo.png"></a></li>
                  <li><a href="projects.html">Projects</a></li>
              		<li><a href="illustrations.html">Illustrations</a></li>
              		<li><a href="contact.html">Contact</a></li>
              		<li><a href="archive.html">Archive</a></li>
              		<!-- <li><a href="blog.html">Blog</a></li> -->
              	</ul>
              </nav>
             
        </div>

        <div class="hamburger"> 
          <div></div>
          <div></div>
          <div></div>
        </div>


        <div class="d-inline-block">
           
                <ul class="right col-md-12 nav-ul">
                  <li><a href="https://www.linkedin.com/in/rianny-tjung-40367945/"><i class="fab fa-linkedin-square"></i></a></li>
                  <li><a href="https://www.behance.net/riannytj8153"><i class="fab fa-behance-square"></i></a></li>
                  <!-- <li><a href="https://www.instagram.com/riannyxz/"><i class="fab fa-instagram"></i></a></li> -->
                </ul>
              
        </div>

      </div>

   	</header>

    <section class="wrapper d-flex">

        <section class="sidebar">
          <ul class="extra-margin">
            <li><a href="projects.html">Branding</a></li>
            <li><a href="poster-flyer.html">Poster - Flyer</a></li>
            <li><a href="vidprod.html">Video Production</a></li>
            <li><a href="webdev.html">Web Development</a></li>
            <li><a href="etc.html">Et Cetera</a></li>
          </ul>
        </section>

        <section class="content">
          <div class="projects-padding">

            <div>
              <h3>2015 - Nene Chicken</h3>
              <h6><em>Melbourne, Australia</em></h6>
              <p>Designed a poster for Nene Chicken in High Point Shopping Centre.</p>
              <!-- <div class="read-more">
                <a href="#">Read more... <i class="fas fa-arrow-circle-right"></i></a>
              </div> -->
            </div>

            <br>

            <div class="projects-img">
              <a href="images/nene_chicken_2.jpg"><img src="images/nene_chicken_2a.jpg" alt=""></a>
            </div>

            <br>


            <div>
              <h3>2015 - Melbourne French Theater: Exit the King</h3>
              <h6><em>Melbourne, Australia</em></h6>
              <p>Designed a promotional poster for a show in Melbourne French Theater. <br>
              The project was done in collaboration with the people in the Theater, as requested by the client.</p>
              <!-- <div class="read-more">
                <a href="#">Read more... <i class="fas fa-arrow-circle-right"></i></a>
              </div> -->
            </div>

            <br>

            <div class="projects-img">
              <a href="images/exit_the_king_2.jpg"><img src="images/exit_the_king_2a.jpg" alt=""></a>
            </div>

            <br>


            <div>
              <h3>2014 - Melbourne French Theater: Cher Tresor</h3>
              <h6><em>Melbourne, Australia</em></h6>
              <p>Developed a set of designs: digital banners, a poster, a postcard, a programme booklet, and a wine label for a show in Melbourne French Theater.</p>
              <!-- <div class="read-more">
                <a href="#">Read more... <i class="fas fa-arrow-circle-right"></i></a>
              </div> é-->
            </div>

            <br>

            <div class="projects-img">
              <a href="images/cher_tresor_2.jpg"><img src="images/cher_tresor_2a.jpg" alt=""></a>
              <a href="images/PB2.jpg"><img src="images/PB2a.jpg" alt=""></a>
              <a href="images/PB3.jpg"><img src="images/PB3a.jpg" alt=""></a>
            </div>

            <br>


            <div>
              <h3>2011 - St. Francis Youth Choir</h3>
              <h6><em>Melbourne, Australia</em></h6>
              <p>Designed and printed flyers for the choir's fundraising event.</p>
              <!-- <div class="read-more">
                <a href="#">Read more... <i class="fas fa-arrow-circle-right"></i></a>
              </div> -->
            </div>

            <br>

            <div class="projects-img">
              <a href="images/SFYC_2.jpg"><img src="images/SFYC_2a.jpg" alt=""></a>              
            </div>

            <br>


            <div>
              <h3>2008-2009 - Bio Young</h3>
              <h6><em>Jakarta, Indonesia</em></h6>
              <p>Produced flyers, monthly newsletters, sales kit, marketing plan booklet, product packagings and labels, letterhead design, and other promotional designs for the company.</p>
              <!-- <div class="read-more">
                <a href="#">Read more... <i class="fas fa-arrow-circle-right"></i></a>
              </div> -->
            </div>

            <br>

            <div class="projects-img">
              <a href="images/BY01.jpg"><img src="images/BY01a.jpg" alt=""></a>
              <a href="images/BY02.jpg"><img src="images/BY02a.jpg" alt=""></a>
              <a href="images/BY03.jpg"><img src="images/BY03a.jpg" alt=""></a>
              <a href="images/BY04.jpg"><img src="images/BY04a.jpg" alt=""></a>
              <a href="images/BY05.jpg"><img src="images/BY05a.jpg" alt=""></a>
              <a href="images/BY06.jpg"><img src="images/BY06a.jpg" alt=""></a>
            </div>
            
            <div class="projects-img">
              <a href="images/BY07.jpg"><img src="images/BY07a.jpg" alt=""></a>
              <a href="images/BY08.jpg"><img src="images/BY08a.jpg" alt=""></a>
              <a href="images/BY09.jpg"><img src="images/BY09a.jpg" alt=""></a>
            </div>

            <div class="projects-img">
              <a href="images/BY10.jpg"><img src="images/BY10a.jpg" alt=""></a>
              <a href="images/BY11.jpg"><img src="images/BY11a.jpg" alt=""></a>
              <a href="images/BY12.jpg"><img src="images/BY12a.jpg" alt=""></a>
            </div>

            <br>


            <div>
              <h3>2008 - Pacific Wave</h3>
              <h6><em>Jakarta, Indonesia</em></h6>
              <p>Designed a booklet for promoting their products in an exhibition.</p>
              <!-- <div class="read-more">
                <a href="#">Read more... <i class="fas fa-arrow-circle-right"></i></a>
              </div> -->
            </div>

            <br>

            <div class="projects-img">
              <a href="images/PW1.jpg"><img src="images/PW1a.jpg" alt=""></a>
              <a href="images/PW2.jpg"><img src="images/PW2a.jpg" alt=""></a>
              <a href="images/PW3.jpg"><img src="images/PW3a.jpg" alt=""></a>
            </div>

            <br>
            

          </div>
          
        </section>

    </section>



    <footer>
        <div class="line"></div>

        <div class="RT">
        <p><a href="index.html">Rianny Tjung</a></p>
        </div>

        <a href="#" id="page-top" aria-label="Back to top" class="show-up">            
        </a>
        
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="js/slick.min.js"></script>

    <script src="js/simple-lightbox.min.js"></script>
    
    <script src="js/scripts.js"></script>

</body>

</html>