<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-width=1, maximum-scale=1">

    <title>Branding</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque|Raleway|PT+Sans|Varela+Round&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/simplelightbox.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="main-header">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-inline-block">
              
              <nav class="ham">
                
                <ul class="left col-md-12 nav-ul">
              		<li><a href="index.html"><img src="images/logo.png"></a></li>
                  <li><a href="projects.html">Projects</a></li>
              		<li><a href="illustrations.html">Illustrations</a></li>
              		<li><a href="contact.html">Contact</a></li>
              		<li><a href="archive.html">Archive</a></li>
              		<!-- <li><a href="blog.html">Blog</a></li> -->
              	</ul>
              </nav>
             
        </div>

        <div class="hamburger"> 
          <div></div>
          <div></div>
          <div></div>
        </div>


        <div class="d-inline-block">
           
                <ul class="right col-md-12 nav-ul">
                  <li><a href="https://www.linkedin.com/in/rianny-tjung-40367945/"><i class="fab fa-linkedin-square"></i></a></li>
                  <li><a href="https://www.behance.net/riannytj8153"><i class="fab fa-behance-square"></i></a></li>
                  <!-- <li><a href="https://www.instagram.com/riannyxz/"><i class="fab fa-instagram"></i></a></li> -->
                </ul>
              
        </div>

      </div>

   	</header>

    <section class="wrapper d-flex">

        <section class="sidebar">
          <ul class="extra-margin">
            <li><a href="projects.html">Branding</a></li>
            <li><a href="poster-flyer.html">Poster - Flyer</a></li>
            <li><a href="vidprod.html">Video Production</a></li>
            <li><a href="webdev.html">Web Development</a></li>
            <li><a href="etc.html">Et Cetera</a></li>
          </ul>
        </section>

        <section class="content">
          <div class="projects-padding">

            <div>
              <h3>2018 - Neuro Sculpt</h3>
              <h6><em>Melbourne, Australia</em></h6>
              <p>Produced a logo for a Neuro Linguistic Programming (NLP) business. The business is designed to help people removing their patterns and habits that no longer serve them. They use Eriksonian hypnotherapy, timeline hypnotherapy, and life coaching techniques.</p>
              <!-- <div class="read-more">
                <a href="#">Read more... <i class="fas fa-arrow-circle-right"></i></a>
              </div> -->                          
            </div>

            <br>

            <div class="projects-img">
              <a href="images/ns_01.jpg"><img src="images/ns_01a.jpg" alt=""></a>     
              <a href="images/ns_02.jpg"><img src="images/ns_02a.jpg" alt=""></a>
            </div>

            <br>


            <div>
              <h3>2015 - Nayo</h3>
              <h6><em>Jakarta, Indonesia</em></h6>
              <p>Developed a brand, business cards, flyers, and posters for a pudding business.</p>
              <!-- <div class="read-more">
                <a href="#">Read more... <i class="fas fa-arrow-circle-right"></i></a>
              </div> -->                          
            </div>

            <br>

            <div class="projects-img">
              <a href="images/nayo-flyer2.jpg"><img src="images/nayo-flyer2a.jpg" alt=""></a>     
              <a href="images/BC2.jpg"><img src="images/BC2a.jpg" alt=""></a>
            </div>

            <br>


            <div>
              <h3>2009 - Shinbun</h3>
              <h6><em>Jakarta, Indonesia</em></h6>
              <p>Developed a brand, business card, and stamp for a pleating company.<br> The back of the card shows the types of their pleating products.</p>
              <!-- <div class="read-more">
                <a href="#">Read more... <i class="fas fa-arrow-circle-right"></i></a>
              </div> -->                    
            </div>

            <br>

            <div class="projects-img">
              <a href="images/shinbun_2.jpg"><img src="images/shinbun_2a.jpg" alt=""></a>     
              <a href="images/shinbunback_2.jpg"><img src="images/shinbunback_2a.jpg" alt=""></a>
            </div>

            <br>

            
            <div>
              <h3>2006 - Bilukom</h3>
              <h6><em>Jakarta, Indonesia</em></h6>
              <p>Elaborated the logo and the business name to the existing business card.<br> The owners requested a more detailed blue turtle logo for their computer shop.</p>
              <!-- <div class="read-more">
                <a href="#">Read more... <i class="fas fa-arrow-circle-right"></i></a>
              </div> -->                    
            </div>

            <br>

            <div class="projects-img">
              <a href="images/bilukom_2.jpg"><img src="images/bilukom_2a.jpg" alt=""></a>     
              <a href="images/bilukom_3.jpg"><img src="images/bilukom_3.jpg" alt=""></a>
            </div>

            <br>


          </div>
          
        </section>

    </section>



    <footer>
        <div class="line"></div>

        <div class="RT">
        <p><a href="index.html">Rianny Tjung</a></p>
        </div>

        <a href="#" id="page-top" aria-label="Back to top" class="show-up">            
        </a>
        
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="js/slick.min.js"></script>

    <script src="js/simple-lightbox.min.js"></script>
    
    <script src="js/scripts.js"></script>

</body>

</html>