<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-width=1, maximum-scale=1">

    <title>Video Production</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque|Raleway|PT+Sans|Varela+Round&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/simplelightbox.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="main-header">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-inline-block">
              
              <nav class="ham">
                
                <ul class="left col-md-12 nav-ul">
              		<li><a href="index.html"><img src="images/logo.png"></a></li>
                  <li><a href="projects.html">Projects</a></li>
              		<li><a href="illustrations.html">Illustrations</a></li>
              		<li><a href="contact.html">Contact</a></li>
              		<li><a href="archive.html">Archive</a></li>
              		<!-- <li><a href="blog.html">Blog</a></li> -->
              	</ul>
              </nav>
             
        </div>

        <div class="hamburger"> 
          <div></div>
          <div></div>
          <div></div>
        </div>


        <div class="d-inline-block">
           
                <ul class="right col-md-12 nav-ul">
                  <li><a href="https://www.linkedin.com/in/rianny-tjung-40367945/"><i class="fab fa-linkedin-square"></i></a></li>
                  <li><a href="https://www.behance.net/riannytj8153"><i class="fab fa-behance-square"></i></a></li>
                  <!-- <li><a href="https://www.instagram.com/riannyxz/"><i class="fab fa-instagram"></i></a></li> -->
                </ul>
              
        </div>

      </div>

   	</header>

    <section class="wrapper d-flex">

        <section class="sidebar">
          <ul class="extra-margin">
            <li><a href="projects.html">Branding</a></li>
            <li><a href="poster-flyer.html">Poster - Flyer</a></li>
            <li><a href="vidprod.html">Video Production</a></li>
            <li><a href="webdev.html">Web Development</a></li>
            <li><a href="etc.html">Et Cetera</a></li>
          </ul>
        </section>

        <section class="content">
          <div class="projects-padding">

            <div>
              <h3>2015 - International Overdose Awareness Day (IOAD)</h3>
              <h6><em>Melbourne, Australia</em></h6>
              <p>A project of making a TVC within a team.</p>
              <!-- <div class="read-more">
                <a href="#">Read more... <i class="fas fa-arrow-circle-right"></i></a>
              </div> -->
            </div>

            <br>

            <h6>Storyboard and Animatic 1</h6>
            <div class="projects-vid">
              <!-- <a href="images/sb01.jpg"><img src="images/sb01a.jpg" alt=""></a>
              <a href="images/sb02.jpg"><img src="images/sb02a.jpg" alt=""></a>
              <a href="images/sb03.jpg"><img src="images/sb03a.jpg" alt=""></a> -->
              <iframe src="docs/sb01.pdf#toolbar=0" width="50%" height="203px">
              </iframe>
                        
              <video width="360" height="203" controls>
                <source src="videos/animatic3_1.mp4" type="video/mp4">            
              </video>            
            </div>

            <br>

            <h6>Storyboard and Animatic 2</h6>
            <div class="projects-vid">
              <!-- <a href="images/sb04.jpg"><img src="images/sb04a.jpg" alt=""></a>
              <a href="images/sb05.jpg"><img src="images/sb05a.jpg" alt=""></a>
              <a href="images/sb06.jpg"><img src="images/sb06a.jpg" alt=""></a> -->
              <iframe src="docs/sb02.pdf#toolbar=0" width="50%" height="203px">
              </iframe>
            
              <video width="360" height="203" controls>
                <source src="videos/animatic2_1.mp4" type="video/mp4">            
              </video>            
            </div>

            <br>

            <h6>Prototype</h6>
            <div>
              <video width="360" height="203" controls>
                <source src="videos/ioad.mp4" type="video/mp4">
              </video>              
            <div>
                        
            <br>
            <br>


            <h3>2013 - 3D Modelling and Animation</h3>
            <h6><em>Melbourne, Australia</em></h6>
            <p>A showreel of projects in uni.</p>
            
            <div class="projects-vid">              
              <iframe src="docs/sb03.pdf#toolbar=0" width="50%" height="203px">
              </iframe>
            
              <video width="360" height="203" controls>
                <source src="videos/showreel_1.mp4" type="video/mp4">            
              </video>
            </div>
            
            <br>
            <br>

            <h3>2013 - 3D Character Modelling</h3>
            <h6><em>Melbourne, Australia</em></h6>
            <p>3D character design inspired from an existing concept artwork: Adrien by Rivenis Black.</p>
            <div class="projects-vid">                          
              <video width="360" height="203" controls>
                <source src="videos/chardemo_1.mp4" type="video/mp4">            
              </video>
            </div>
            
            <br>
            <br>

            <h3>2012-2013 - Motion Graphics</h3>
            <h6><em>Melbourne, Australia</em></h6>
            
            <h6>Brain Training</h6>            
            <div class="projects-vid">                          
              <video width="360" height="203" controls>
                <source src="videos/mamemori_1.mp4" type="video/mp4">            
              </video>
            </div>
            
            <br>

            <h6>Infographic - Typography for Screen and Motion</h6>
            <div class="projects-vid">                          
              <video width="360" height="203" controls>
                <source src="videos/education_1.mp4" type="video/mp4">            
              </video>
            </div>
            
            <br>

            <h6>National Australia Bank</h6>
            <div class="projects-vid">                          
              <video width="360" height="203" controls>
                <source src="videos/nab_1.mp4" type="video/mp4">            
              </video>
            </div>
            
            <br>


          </div>
          <span class="add-info">*I do not own all the musics</span>
        </section>

    </section>



    <footer>
        <div class="line"></div>

        <div class="RT">
        <p><a href="index.html">Rianny Tjung</a></p>
        </div>

        <a href="#" id="page-top" aria-label="Back to top" class="show-up">            
        </a>
        
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="js/slick.min.js"></script>

    <script src="js/simple-lightbox.min.js"></script>
    
    <script src="js/scripts.js"></script>

</body>

</html>