<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-width=1, maximum-scale=1">

    <title>Web Development</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque|Raleway|PT+Sans|Varela+Round&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/simplelightbox.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="main-header">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-inline-block">
              
              <nav class="ham">
                
                <ul class="left col-md-12 nav-ul">
              		<li><a href="index.html"><img src="images/logo.png"></a></li>
                  <li><a href="projects.html">Projects</a></li>
              		<li><a href="illustrations.html">Illustrations</a></li>
              		<li><a href="contact.html">Contact</a></li>
              		<li><a href="archive.html">Archive</a></li>
              		<!-- <li><a href="blog.html">Blog</a></li> -->
              	</ul>
              </nav>
             
        </div>

        <div class="hamburger"> 
          <div></div>
          <div></div>
          <div></div>
        </div>


        <div class="d-inline-block">
                
                <ul class="right col-md-12 nav-ul">
                  <li><a href="https://www.linkedin.com/in/rianny-tjung-40367945/"><i class="fab fa-linkedin-square"></i></a></li>
                  <li><a href="https://www.behance.net/riannytj8153"><i class="fab fa-behance-square"></i></a></li>
                  <!-- <li><a href="https://www.instagram.com/riannyxz/"><i class="fab fa-instagram"></i></a></li> -->
                </ul>
              
        </div>

      </div>

   	</header>

    <section class="wrapper d-flex">

        <section class="sidebar">
          <ul class="extra-margin">
            <li><a href="projects.html">Branding</a></li>
            <li><a href="poster-flyer.html">Poster - Flyer</a></li>
            <li><a href="vidprod.html">Video Production</a></li>
            <li><a href="webdev.html">Web Development</a></li>
            <li><a href="etc.html">Et Cetera</a></li>
          </ul>
        </section>

        <section class="content">
          <div class="projects-padding">

            <div>
              <h3>2014 - Swinburne Design Factory: Alfred Hospital</h3>
              <h6><em>Melbourne, Australia</em></h6>
              <p>Tablet interface designed for paramedic team in Alfred Hospital.<br>
              This was a collaborative project where a team consisted of Business, Marketing, Graphic Design, Digital Media, and IT degree worked together.</p>
              <!-- <div class="read-more">
                <a href="#">Read more... <i class="fas fa-arrow-circle-right"></i></a>
              </div> -->
            </div>

            <br>

            <h6>Home Page</h6>
            <div class="projects-img">
              <a href="images/home_L1.jpg"><img src="images/home_L1a.jpg" alt=""></a>
              <a href="images/home_L2.jpg"><img src="images/home_L2a.jpg" alt=""></a>
              <a href="images/home_L3.jpg"><img src="images/home_L3a.jpg" alt=""></a>
            </div>

            <div class="projects-img">
              <a href="images/home_P1.jpg"><img src="images/home_P1a.jpg" alt=""></a>
              <a href="images/home_P2.jpg"><img src="images/home_P2a.jpg" alt=""></a>
              <a href="images/home_P3.jpg"><img src="images/home_P3a.jpg" alt=""></a>              
            </div>

            <br>


            <h6>Observation Page: inputing patients' detail and situation</h6>
            <div class="projects-img">
              <a href="images/obs_L1.jpg"><img src="images/obs_L1a.jpg" alt=""></a>
              <a href="images/obs_L2.jpg"><img src="images/obs_L2a.jpg" alt=""></a>
              <a href="images/obs_L3.jpg"><img src="images/obs_L3a.jpg" alt=""></a>
            </div>

            <div class="projects-img">
              <a href="images/obs_P1.jpg"><img src="images/obs_P1a.jpg" alt=""></a>
              <a href="images/obs_P2.jpg"><img src="images/obs_P2a.jpg" alt=""></a>
              <a href="images/obs_P3.jpg"><img src="images/obs_P3a.jpg" alt=""></a>              
            </div>

            <br>
            

            


          </div>
          
        </section>

    </section>



    <footer>
        <div class="line"></div>

        <div class="RT">
        <p><a href="index.html">Rianny Tjung</a></p>
        </div>

        <a href="#" id="page-top" aria-label="Back to top" class="show-up">            
        </a>
        
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="js/slick.min.js"></script>

    <script src="js/simple-lightbox.min.js"></script>
    
    <script src="js/scripts.js"></script>

</body>

</html>